# core-mvp

./: .gitignore  README.md  build.gradle  dependencies.gradle  deploy.gradle  gradle.properties  settings.gradle
app/: build.gradle
core-mvp/: build.gradle
core-mvp-rx/: build.gradle
core-mvp-rx/src/androidTest/java/com/jupitervn/mvp/rx/: ApplicationTest.java
core-mvp-rx/src/main/: AndroidManifest.xml
core-mvp-rx/src/main/java/com/jupitervn/mvp/rx/: ObservableFactory.java  ViewResultDelivery.java
core-mvp-rx/src/main/java/com/jupitervn/mvp/rx/delivery/: DeliveryLatestTransformer.java  DeliveryReplayTransformer.java
core-mvp-rx/src/main/java/com/jupitervn/mvp/rx/presenter/: RxPresenterWithView.java
core-mvp-rx/src/main/java/com/jupitervn/mvp/rx/view/: BaseRxAppCompatActivityView.java  BaseRxFragmentView.java
core-mvp-rx/src/main/res/values/: strings.xml
core-mvp-rx/src/test/java/com/jupitervn/mvp/rx/delivery/: DeliveryReplayTransformerTest.java
core-mvp-rx/src/test/java/com/jupitervn/mvp/rx/presenter/: RxPresenterWithViewTest.java  StubObservableFactory.java
core-mvp-rx/src/test/java/rx/plugins/: RxJavaTestPlugins.java
core-mvp/src/androidTest/: AndroidManifest.xml
core-mvp/src/androidTest/java/com/jupitervn/mvp/: ApplicationTest.java  BaseFragmentViewForTest.java  DummyActivity.java  FragmentActivityForTest.java  TestBaseAppCompatActivityView.java  TestBaseFragmentViewNoRetain.java  TestBaseFragmentViewRetainInstance.java
core-mvp/src/main/: AndroidManifest.xml
core-mvp/src/main/java/com/jupitervn/mvp/common/presenter/: BaseViewPresenter.java  EnumPresenterStorageImpl.java  PresenterFactory.java  PresenterLifecycle.java  PresenterStorage.java  PresenterWithView.java
core-mvp/src/main/java/com/jupitervn/mvp/common/view/: BaseAppcompatActivityView.java  BaseFragmentView.java  ViewWithLoadingProgress.java  ViewWithProgressDialog.java
core-mvp/src/main/res/values/: strings.xml
core-mvp/src/sharedTest/java/com/jupiter/mvp/test/common/: AppCompatActivityViewForTest.java  NoPresenterAppCompatActivityViewForTest.java  StubPresenter.java
core-mvp/src/test/: AndroidManifest.xml
core-mvp/src/test/java/android/app/: R.java
core-mvp/src/test/java/android/support/test/: R.java
core-mvp/src/test/java/android/support/test/rule/: R.java
core-mvp/src/test/java/android/support/v4/: R.java
core-mvp/src/test/java/android/support/v7/appcompat/: R.java
core-mvp/src/test/java/com/jupitervn/mvp/common/: BaseAppcompatActivityViewTest.java  CustomRobolectricTestRunner.java  NoPresenterActivityViewTest.java  PresenterLifecycleTest.java  StubPresenterStorage.java
gradle/wrapper/: gradle-wrapper.properties
quality/: pmd-ruleset.xml  quality.gradle
