// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'

//(D.Vu): Enable AndroidStudio process dagger modules inside test source code.
subprojects { Project project ->
    project.plugins.withType(JavaPlugin) {
        def javaConvention = project.convention.plugins.get("java") as JavaPluginConvention
        def javaCompileTaskName = null;
        javaConvention.sourceSets.getByName(SourceSet.MAIN_SOURCE_SET_NAME) { SourceSet sourceSet ->
            javaCompileTaskName = sourceSet.compileJavaTaskName;
        }
        javaConvention.sourceSets.getByName(SourceSet.TEST_SOURCE_SET_NAME) { SourceSet sourceSet ->
            def testCompileTask = tasks.getByName(sourceSet.compileJavaTaskName)
            def javaCompileTask = tasks.getByName(javaCompileTaskName)
            javaCompileTask.finalizedBy(testCompileTask)
        }

    }
}
